<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png"/>
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png">
	
			    <title>
    NJU-FinTech
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="南京大学 计金班 计算机与金融工程 nju fintech 交叉实验班" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/./img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">南大计金</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/2019%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2019级班级活动</a></li><li><a class="category-link" href="/categories/2020%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2020级班级活动</a></li><li><a class="category-link" href="/categories/2021%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2021级班级活动</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96%E5%AE%A3%E4%BC%A0%E5%86%85%E5%AE%B9/">其他宣传内容</a></li><li><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97/">网站维护日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="照片">
		                照片
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="人员">
		                人员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Nanyipro/nju-fintech.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://tva1.sinaimg.cn/large/008rpoDWgy1h7t68ww57yj30rs0hdab4.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >智器云+新金融研究院参观</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>文娱报道哪里找~</p>
<p>　　就论小高说得好~</p>
<p>今日小高说事又在线营业啦！</p>
<div align='center'>
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t69fzgx4j302s02s3ya.jpg">
</div>

<p>今天说的这次活动，</p>
<p>​    是我们20计金组建以来，</p>
<p>​       说是最精彩，最酣畅淋漓的一次活动也不为过！</p>
<div align='center'>
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t69lctykj30c107paa4.jpg">
</div>


<p>不卖关子啦，我们来看看吧~~</p>
<br>

<div align='center'>
    <font size="7"><b>环节一<b><font>
    <br>
    <font size="6"><b>智器云企业参观<b><font>
</div>

<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t69pzpx6j30u00miwgs.jpg" alt="图片1"></p>
<div align='center'>
先来一波大合照
</div>

<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t69uli2lj30s90k9q4l.jpg" alt="图片2"></p>
<div align='center'>
    可以看到展览厅内满满的高科技感
    <br>
    遍布全国的客户、荣誉展览的感谢信、满满一墙的专利书……    
    <br>
    我们仰着小脑壳感叹：
    <br>
    Amazing！！！
</div>
<div align='center'><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t69z7hjwj30dw0dw0sv.jpg" alt="表情包3" style="zoom: 33%;" /></div>

<p>　　　　　　　交流会上，98年小姐姐的从容自信让我们佩服</p>
<p>　　　　　　　　　　　我们也对智器云有了更多的了解</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6a70p9ij30u00k9wg9.jpg" alt="图片3"></p>
<p>提问环节，娱记小高偷偷拍下了，三大佬的辩论场！！！</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6ab9sfnj30u00mimza.jpg" alt="图片4"></p>
<div align='center'>
（技术总监、方教授、王老师的气场太强了！！！）
</div>

<p>​        总的来说，智器云整齐有序的工作环境、以西游记为参考的企业文化、高强的数据分析产品都让我们啧啧称叹，心向往之。这样为经侦工作提供保障，有益于社会的优秀企业值得社会推崇学习！</p>
<br>

<div align='center'>
    <font size="7"><b>环节二<b><font>
    <br>
    <font size="6"><b>新金融研究院参观<b><font>
</div>

<p>又坐上了出发的车车，（车上小高和班长、小悦和佳佳进行了激烈的飞行棋大战！）二三十分钟后，到达了鼓楼的南大新金融研究院！</p>
<div align='center'>
<figure class="half">
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6afsfhtj30k00k041k.jpg" width="480"/><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6akdfggj30f00mijt0.jpg" width="480"/>
</figure>
</div>

<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6aoplstj30u00jzgom.jpg" alt="图片7"></p>
<div align='center'>
这种复古的建筑别有韵味呀。
<br>
（听说是南大天文楼的旧址）
<br>
方教授热情地带我们参观了后院
</div>

<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6asrlgbj30u00lpdku.jpg" alt="图片8"></p>
<div align='center'>
好美啊！！
</div>
方教授欢迎我们计金以后团建来这里烧烤！

<p>安排起来！ 安排起来！</p>
</div>

 

<p>​                参观完室外，我们又进入了室内。</p>
<p>​                室内的装修风格很欧式啊，看着很赏心悦目！</p>
<figure class="half">
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6azkym3j30jz0mit9u.jpg" width="480"><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6b4ifpmj30k20miabl.jpg" width="480">
</figure>
<figure class="half">
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6bc2ho9j30jz0miaa9.jpg" width="480"><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6bqhq25j30k20mi74y.jpg" width="480">
</figure>
<div align='center'>
（上图有亮点，自行寻找 狗头保命）
</div>
<br>
休息室、咖啡厅、会议室、天台、餐厅
每到一个地方，同学们都流露着兴奋的神采和向往的神情

<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6bw9x79j301w01wq2p.jpg" alt="表情包4" style="zoom:150%;" />

<p>​        方教授告诉我们：做学术研究的，要将生活和研究相结合。张弛有度，才能让学术氛围活起来。看到老师朋友圈内其乐融融的烧烤氛围，我们也对这个道理有了更深刻的理解。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6c3hblij30u00miwgw.jpg" alt="图片13"></p>
<div align='center'>
(宣传委员与班长的乒乓大战1)
</div>
    短暂的活动后，我们要去恰饭啦！！！
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6d16p7zj30c80cfjrj.jpg" alt="表情包5" style="zoom: 50%;" />

<br>
<br>
<div align='center'>
    <font size="7"><b>环节三<b><font>
    <br>
    <font size="6"><b>去成都娃娃花园餐厅 恰饭！！！<b><font>
</div>

<div align='center'>
这顿饭相当于我们亲爱的班主任王老师请我们的
<br>
哇点了满满一大桌的菜（吃都吃不完的！！）
<br>
上图！
</div>

<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6dkw5h0j30u00mh797.jpg" alt="图片14"></p>
<div align='center'>
（虽然看着很辣，但真的很香很有味！！！）
<br>
有意思的是大多数男生都喝得面红耳赤（贼笑.jpg）
<br>
上图！
</div>

<div align='center'>
<figure class="half">
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6drdz8kj30u00mi0vy.jpg" width=480/><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6dzpoocj30u00miact.jpg" width=480/>
</figure>
</div>
<div align='center'>
镜头背后的女生们表情大概是这样的
</div>
<div align='center'>
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6e6bu96j30ty0nywfj.jpg" alt="表情包6" style="zoom:33%;" />
</div>
<div align='center'>
在平日学习的压力下，我们很难抽出心思团建，尽情地娱乐。
<br>
而在今晚，
<br>
我们吃着可口的川菜，男生和老师喝点小酒，女生聊聊小天
<br>
没有比这更温馨的大学生活了吧（泪目）
</div>

</br>
　　对了对了！

<p>　　我们可爱的班主任王老师也是个爱分享生活的人！</p>
<p>　　看看王老师的朋友圈就知道啦</p>
<figure class='third'>
<img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6eclr56j30u0162n15.jpg" width="320"/><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6erutigj30u012ftc1.jpg" width="320"/><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6eyxxptj30si19bte2.jpg" width="320"/>
</figure>
<div align='center'>
（王老师好可爱啊！！！）
</div>

</br>

<p>我们的同学也对今天一天有着很深的感触：</p>
<blockquote>
<p>​    <em>周六我们班级组织了集体活动参观智器云公司和南大新金融研究院，所获颇丰。智器云公司应该是我参观过的第一家新兴的科技公司，它干净整洁的工作环境、以西游记为核心的企业文化都给我留下了深刻的印象。它们的数据分析产品也激起了我的兴趣，通过对数据的分析和可视化，为经侦工作提供可靠的保障，希望我以后也能进这样的优秀企业吧。至于新金融研究院更是让我大开眼界。整个研究院就像一个庄园，环境和装修风格都极具美感，在这样的地方进行学术研究恐怕会让研究本身的枯燥也变得有意思起来。研究院内部的硬件设施也很完善，不仅有大量实验室、办公场所，还有健身房，沙龙，露天花园等可供休闲娱乐的场所，充分实现劳逸结合的需求。晚上，在王崇峻老师的组织下，大家一起聚餐。同学们在饭桌上推杯换盏，畅所欲言，对彼此之间的了解又更深一层，同学之间的关系也被拉近。总而言之，一天的行程不仅让我开了眼界，也在集体活动中体会到班级的温暖。</em></p>
</blockquote>
<div align='right'><i>——金海涛</i>
</div>

<p>最后，我们在欢声笑语中说了再见<br>        在群里互报了安全，互道了晚安~<br>                这一天一定会酿成很甜很甜的梦境吧~</p>
<div align='center'><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7t6f50efrj30u00u0jss.jpg" alt="表情包7" style="zoom:33%;" /></div>

<hr>
<div align="right">
  Written by：高氏集团女董事
</div>
<div align="right">
  Typesetting by：Li Qiang & Nanyi
</div>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2021/11/27/智器云-新金融研究院参观/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvJT4psG';
var conf = 'prod_77406e375da90948c8c22a75f7d01ed8';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Maintained By: <a target="_blank" rel="noopener" href="http://nanyipro.top " style="border-bottom: none;">Nanyi</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
