<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png"/>
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png">
	
			    <title>
    NJU-FinTech
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="南京大学 计金班 计算机与金融工程 nju fintech 交叉实验班" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/./img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">南大计金</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/2019%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2019级班级活动</a></li><li><a class="category-link" href="/categories/2020%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2020级班级活动</a></li><li><a class="category-link" href="/categories/2021%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2021级班级活动</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96%E5%AE%A3%E4%BC%A0%E5%86%85%E5%AE%B9/">其他宣传内容</a></li><li><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97/">网站维护日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="照片">
		                照片
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="人员">
		                人员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Nanyipro/nju-fintech.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5pdgvifj30m80go762.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >2019级计算机与金融工程实验班本科生开学典礼暨首次班会</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="工管速递-“经世之才，计日可待”：记2019级计算机与金融工程实验班本科生开学典礼暨首次班会"><a href="#工管速递-“经世之才，计日可待”：记2019级计算机与金融工程实验班本科生开学典礼暨首次班会" class="headerlink" title="工管速递 | “经世之才，计日可待”：记2019级计算机与金融工程实验班本科生开学典礼暨首次班会"></a>工管速递 | “经世之才，计日可待”：记2019级计算机与金融工程实验班本科生开学典礼暨首次班会</h1><p>9月26日，南京大学2019级<strong>计算机与金融工程实验班开学典礼</strong>在常州楼230会议室召开，计算机科学与技术系副主任仲盛、工程管理学院副院长俞红海、工程管理学院党委副书记陈力立、2019级实验班班主任张科、教务老师蔡睿璇参加了此次典礼，仪式由蔡睿璇老师主持。</p>
<p><strong>俞红海教授</strong>首先介绍了实验班的培养模式和教学方案，提出实验班的课程设置强调宽基础、求复合、重实践，是积极探索金融科技复合人才培养的新模式。他介绍了实验班的招生选拔过程和往年同学们取得的累累硕果，并指出目前实验班的成就与挑战并存的现状。最后，俞院长亲切地祝每一位同学学习进步，生活愉快。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5rctnqvj30u00miacc.jpg" alt="图片"></p>
<p>俞红海教授发言</p>
<p><strong>仲盛教授</strong>幽默地提起了为实验班选拔笔试命题的经历，笑言这对于老师和同学们来说都是一次非常刺激的挑战。随后他介绍了自己的研究领域，期待对区块链、金融密码学感兴趣的同学能多多交流。最后，仲主任对大家提出寄望，希望大家充分利用实验班完整的培养体系和优秀的平台，要用高标准要求自己，在四年里取得第一流的成绩。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5roc44aj30qw0hoq4e.jpg" alt="图片"></p>
<p>仲盛教授发言</p>
<p><strong>陈力立老师</strong>回顾了2015级和2017级实验班的成长经历，作为第一届两院选拔和第一届全校选拔的班级，勇于探索“无人区”的两届同学分别获评省先进班集体、优良班风示范点等荣誉称号，并在学业学术、科研双创等领域取得优异的成绩。她勉励同学们传承实验班优良班风，做有本领有思想有担当的人。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5ry7bqsj30u00mjtam.jpg" alt="图片"></p>
<p>陈力立书记发言</p>
<p>随后，2019级实验班<strong>新生代表徐冰清</strong>发言。她说，小班化的教学、金融科技特色培养方案、开放式的教学资源，优越的师资配备、国际交流机会——这些都让同学们对计金实验班的充满向往。大学的生活正式开启，大家将主动规划，以严谨认真的态度学习知识、建设班级，努力成为Fintech人才。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5s9k5j6j30o20i10to.jpg" alt="图片"></p>
<p>徐冰清同学发言</p>
<p>在班主任寄语环节，<strong>张科老师</strong>以“金融科技与我们”为题发表演讲。当下，金融科技的发展已势不可挡：花旗银行股票部门采用机器人进行交易、招商银行单独招募Fintech管培生……这既是时代的机遇，也是时代的挑战。最后，他对同学们提出了七点要求：1.努力学习；2.善于规划；3.开拓视野；4.学会主动；5.尊重规则；6.团队协作；7.办事靠谱。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5sjov46j30to0m9q4h.jpg" alt="图片"></p>
<p>张科老师介绍</p>
<p>开学典礼在齐唱校歌中落下帷幕，接下来进行的是<strong>2019级实验班的首次班会</strong>。本次班会的主题是<strong>理想、信念与凝聚。</strong></p>
<p>在<strong>理想</strong>板块，2019级工程管理学院<strong>硕士研究生柯兴萍</strong>通过主题演讲“我为什么要入党”分享自己的初心与理想。她认为一个抱负远大的人，会将自己的前途和命运与集体与国家联系在一起，而加入中国共产党，可以充分实现个人理想，奉献社会。最后她号召同学们积极向党组织靠拢，投身祖国的建设与发展，更好地改善社会现状。</p>
<p>在<strong>信念</strong>板块，<strong>张科老师</strong>对南京大学的党员发展要求及流程做了详细介绍，他鼓励同学们积极向党组织靠拢，在接受党组织的培养与考验过程中坚定信念，争取早日加入党组织，发挥更大的人生价值。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5st1sghj30tq0j4tac.jpg" alt="图片"></p>
<p>张科老师介绍入党流程</p>
<p>在<strong>凝聚</strong>板块，实验班同学们进行了班委选举。共有14位同学积极报名，大家对班级的畅想和对工作的理解，经过无记名投票，杨雪松等6位同学组成班委会。班委会表示，将在近期组织破冰活动，增强同学们之间的了解和交流，凝心聚力。</p>
<p>2019级实验班的开班典礼和首次班会在同学们与老师的交流和互动中<strong>结束</strong>。“百川派别，归海而会”，通过此次开学典礼和班会，同学们对现实和未来有了更加清晰的认识，大家已经跃跃欲试，迫不及待地想迈入Fintech的大门。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r5pdgvifj30m80go762.jpg" alt="图片"></p>
<p>老师们与同学们合影留念</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2019/01/03/工管速递  “经世之才，计日可待”：记2019级计算机与金融工程实验班本科生开学典礼暨首次班会/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvJT4psG';
var conf = 'prod_77406e375da90948c8c22a75f7d01ed8';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Maintained By: <a target="_blank" rel="noopener" href="http://nanyipro.top " style="border-bottom: none;">Nanyi</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
