<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png"/>
	<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/Nanyipro/Picgo/CFlogo.png">
	
			    <title>
    NJU-FinTech
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="南京大学 计金班 计算机与金融工程 nju fintech 交叉实验班" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/./img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">南大计金</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/2019%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2019级班级活动</a></li><li><a class="category-link" href="/categories/2020%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2020级班级活动</a></li><li><a class="category-link" href="/categories/2021%E7%BA%A7%E7%8F%AD%E7%BA%A7%E6%B4%BB%E5%8A%A8/">2021级班级活动</a></li><li><a class="category-link" href="/categories/%E5%85%B6%E4%BB%96%E5%AE%A3%E4%BC%A0%E5%86%85%E5%AE%B9/">其他宣传内容</a></li><li><a class="category-link" href="/categories/%E7%BD%91%E7%AB%99%E7%BB%B4%E6%8A%A4%E6%97%A5%E5%BF%97/">网站维护日志</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/gallery/" title="照片">
		                照片
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="人员">
		                人员
		            </a>
		        </li>
		        
		        <li>
		            <a href="/about/" title="关于">
		                关于
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/Nanyipro/nju-fintech.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fmovie.xyxun.com%2Fd%2Ffile%2F2021%2F0512%2F08b492dbbb3b3be394fb1928694f574c.jpeg&amp;refer=http%3A%2F%2Fmovie.xyxun.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1670136755&amp;t=960cb35e864894715557e3c9b51fa225);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >南京大学工程管理学院2022年花旗杯经验分享交流会</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h1 id="南京大学工程管理学院2022年花旗杯经验分享交流会顺利举行"><a href="#南京大学工程管理学院2022年花旗杯经验分享交流会顺利举行" class="headerlink" title="南京大学工程管理学院2022年花旗杯经验分享交流会顺利举行"></a>南京大学工程管理学院2022年花旗杯经验分享交流会顺利举行</h1><p>2022年9月28日下午，工程管理学院《学实论坛》系列活动暨《创客论坛》第三十四期——<span style="color: green;">南京大学工程管理学院2022年花旗杯经验分享交流会</span>在仙Ⅰ-315顺利举行。花旗杯全称 “花旗杯”金融创新应用大赛，一直致力于引导学生重视所学知识与产业发展、社会进步的结合，关注科技在金融业的应用。此次活动，我们邀请到了第十七届花旗杯的冠军团队成员——<span style="color: green;">施宇</span>和<span style="color: green;">张峻珲</span>，来为大家分享丰富的比赛经验。</p>
<hr>
<h2 id="成员介绍"><a href="#成员介绍" class="headerlink" title="成员介绍"></a>成员介绍</h2><p><strong>施宇</strong>：南京大学工程管理学院2019级计算机与金融工程实验班本科生，曾获得国家奖学金、南京大学优秀学生标兵、优秀共青团干部等荣誉;全国大学生数学建模竞赛国家级二等奖、“花旗杯” 金融创新应用大赛冠军及单项特别奖(ESG方向)。曾任工程管理学院团学联副主席。</p>
<p><strong>张峻珲</strong>：南京大学工程管理学院2019级计算机与金融工程实验班本科生，曾获得卓越一等奖学金、人民一等奖学金、南京大学优秀共青团员等荣誉;作为队长带队获得“花旗杯”金融创新应用大赛冠军及单项特别奖(ESG方向)。曾任19级计金班班长、工程管理学院羽毛球队队长。</p>
<hr>
<h2 id="经验分享"><a href="#经验分享" class="headerlink" title="经验分享"></a>经验分享</h2><p>施宇学长的分享主要分为：<strong>产品设计、算法设计、网站搭建和答辩PPT制作</strong>四个板块。</p>
<h3 id="产品设计"><a href="#产品设计" class="headerlink" title="产品设计"></a><strong>产品设计</strong></h3><p>产品设计方面，施宇学长格外强调了一个总体原则，即要不追求复杂和花哨，从对市场需求和痛点的充分分析入手，针对性的设计和选择相关的算法，讲究简单实用；把握金融领域算法设计的总体原则：可解释性、鲁棒性、实用性。同时，他还提到，要做出一个创新与竞争性并存的成果，就要第一时间去了解与之相关相似的产品目前研究和发展的现状，充分考虑其存在的问题以及盈利的商业模式等等，在基于已有的现象和问题进行针对性的设计，这样才能让这个产品具有更强的落地意义与可解释性。此外，在设计和实现产品的过程中还应仔细思考评委会提出的问题，尽可能地完善团队成果。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6s7u9ppj30u00miwh2.jpg"></p>
<h3 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a><strong>算法设计</strong></h3><p>在算法设计方面，施宇学长分享到：作为一支金融科技类比赛的参赛队伍，应当在算法设计方面保持<strong>科研规范</strong>。因为评委老师大多为业界专家，对于学术界带来的具有较好的应用价值的产品是相当感兴趣的。因此，应当在前期做好充分的文献调研，在文献的支撑下进行算法设计，并且结合实际数据集验证相关效果；其次，整个算法流程要满足：文献支撑，逻辑合理，并能够较好地解决市场痛点问题；最后一点，不要盲目的追求复杂和花哨，因为在短短20分钟的展示时间内，评委无法亲自测试算法效果，正确的做法是通过文献和可视化的结果来告诉评委算法的设计是科学的、合理的、有效的。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6sf7m9jj30u00h0tin.jpg"><br><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6smm5a6j30u00gxajk.jpg"></p>
<h3 id="网站搭建"><a href="#网站搭建" class="headerlink" title="网站搭建"></a><strong>网站搭建</strong></h3><p>在网站搭建方面，施宇提到，负责该板块的团队组建主体为软件工程专业的同学，需要有既懂网站搭建同时也对算法有了解的，方便进行算法的部署。然后在网站具体搭建上，其实不需要在网站外表上下太多功夫，<strong>简洁美观</strong>才是最重要的。同时，应当格外注重网站搭建的完善性与严谨性，包括但不限于合作开发、技术文档、数据库等，从而让评委老师更感兴趣。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6stivqjj30u00gutkk.jpg"></p>
<h3 id="答辩PPT制作"><a href="#答辩PPT制作" class="headerlink" title="答辩PPT制作"></a><strong>答辩PPT制作</strong></h3><p>最后，在答辩PPT制作方面，施宇学长建议到：因为PPT很大程度地决定了比赛的结果，所以大家如果参加比赛，应当注意PPT要<strong>风格统一</strong>（可以结合产品的类型），分模块清楚地进行展现。此外务必学会打磨细节，通过不断地修正迭代，尽可能将其做到最好。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6t1nqgoj30u00b2gvh.jpg"></p>
<hr>
<p>张峻珲学长从队长的角度出发，针对<strong>团队的安排、具体比赛的时间线和各个阶段可能存在的问题</strong>展开了他的分享。</p>
<p>首先，他抛出了“<strong>你想从花旗杯获得什么</strong>”这一问题，他强调到，各位在参加比赛前应当先明确自己想从花旗杯中获得什么，是保研加分，还是增加简历竞争力、提升自我及应对面试等等，要先认清自己的需求，学会权衡才能更好地安排和平衡自己的时间。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6t7trr1j30mv0a0ac8.jpg"></p>
<h3 id="三大关键"><a href="#三大关键" class="headerlink" title="三大关键"></a><strong>三大关键</strong></h3><p>其次，他提出了三大关键：</p>
<p>第一个关键为<strong>导师</strong>，因为想法主要来源于导师，往往大家的努力决定了下限，而导师决定了一个团队的上限。所以各位一定要尽可能地提早联系老师，这样才能更好地开始安排项目的准备与学习工作。</p>
<p>第二个关键是<strong>成员</strong>：对于花旗杯来说，人员配置非常重要，张峻珲从自己的团队经验出发，建议大家商业组3-4人（商院同学），软件组6-9人（以软院同学为主），算法组6-9人（计金、工管金工、适合可加计科或AI）。此外，他格外提到，花旗杯非常注重完成度，软件组在整个团体中有着举足轻重的作用，因此大家寻求软件组的同学时需要格外注意。</p>
<p>第三个关键是<strong>团队的时间控制</strong>，外推、保研会与花旗杯最后两个月产生冲突，所以大家组队时务必保证最后两个月有足够的人数可以投入到比赛当中。</p>
<h3 id="比赛的大体过程"><a href="#比赛的大体过程" class="headerlink" title="比赛的大体过程"></a><strong>比赛的大体过程</strong></h3><p>再次，张峻珲学长向大家明确了整个比赛的大体过程。</p>
<p><strong>第一次提交</strong>仅需要项目报告文档（建议大家不要超过两页），并且第一次提交是不评分的。但第二次提交尤其重要，因为它与第一次提交往往只间隔20天左右的时间，所以相关的PPT、商业计划书、代码等材料一定不能拖到第一次提交完才开始，而是一直有安排的循序渐进的进行，保证材料的质量。此外，<strong>第二次提交</strong>直接评选20强，并且也会占有一定的分值，所以大家时间上一定要做好安排。最后就是决赛阶段，一般在5-6月，占最终分数的80%。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6teubm4j30nt0dbjx0.jpg"></p>
<h3 id="大赛具体的过程控制"><a href="#大赛具体的过程控制" class="headerlink" title="大赛具体的过程控制"></a><strong>大赛具体的过程控制</strong></h3><p>从次，张峻珲就大赛具体的过程控制进行了细致的分享。</p>
<p><strong>第一</strong>，前期的时候一定要趁早确定好指导老师并及时沟通，定好选题与方向，然后尽快开始学习相关的资料。</p>
<p><strong>第二</strong>，在研究内容方面，他强调到各位一定要抓紧时间在初赛提交前完成，因为后期只是一些细微的完善工作。</p>
<p><strong>第三</strong>，最好提前一个半月左右便开始商业计划书的撰写（可以留出20天进行修改），最迟也不要晚于第一次提交，这样可以更好地保证其整体逻辑的清晰度，让人看得舒服。</p>
<p>  <strong>第四</strong>，建议大家留一个半月开始搭建网站，尽量在第二次提交前半个月到一个月基本完成。务必保证网站整体外观不错，运行舒适，切记过程一定要多沟通交流。</p>
<p><strong>第五</strong>，在初赛提交后，要继续研究并完善算法，由商业组和算法组共同修改ppt和讲稿，软件组继续完善网站。要基本保障在正式比赛的前半个月有很完美的完成度。</p>
<p><img src="http://tva1.sinaimg.cn/large/008rpoDWgy1h7r6tmjjhrj30u00miwhf.jpg"></p>
<h3 id="其他建议"><a href="#其他建议" class="headerlink" title="其他建议"></a><strong>其他建议</strong></h3><p>最后，张峻珲学长还分享了许多其他的宝贵建议。他希望大家能够明白<strong>组队是一件很重要的事</strong>，不要盲目通过简历和排名寻找队友，更应该注重队友会不会做、愿不愿意花时间做，态度才是最重要的；此外，大家还应该多注意<strong>沟通问题</strong>，只有团队内部每个人都对不同组的工作相互了解，懂得包容与相互鼓励，才能更好地一起包装产品；另外，大家还要<strong>注意审美</strong>这个问题，因为最后答辩的PPT和网站都对审美有较高的要求。以及学会提高时间效率，避免做无用的工作，消耗自己。</p>
<hr>
<p>非常感谢两位学长的分享，给将要参赛的学弟学妹们提供了相当良好的指导。优秀的前人是我们每一个人的榜样与模范，正好下一届花旗杯即将拉开帷幕，<strong>期待各位工管学子踊跃报名</strong>，相信你们都将续写我们工管的荣耀，为院争光！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2022/09/28/花旗杯分享会/"  ></div>
<script type="text/javascript">
(function(){
var appid = 'cyvJT4psG';
var conf = 'prod_77406e375da90948c8c22a75f7d01ed8';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Maintained By: <a target="_blank" rel="noopener" href="http://nanyipro.top " style="border-bottom: none;">Nanyi</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
